<component name="libraryTable">
  <library name="quickblox-android-sdk-customobjects-2.2.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/quickblox-android-sdk-customobjects-2.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>