<resources xmlns:tools="http://schemas.android.com/tools">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->


    <!-- ActionBar title body -->
    <style name="MyActionBarTitleText" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/accent</item>
    </style>

    <style name="CustomActionBarTheme" parent="Theme.AppCompat.Light">

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ACTION BAR STYLES -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">

        <!-- Support library compatibility -->
        <item name="background">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="ToolBarTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>


    <!-- ActionBar title body -->

    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>-->
        <item name="actionMenuTextColor">@android:color/white</item>

    </style>


    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">@dimen/tab_max_width</item>
        <item name="tabIndicatorColor">#fefefe</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/body_background</item>
        <item name="textAllCaps">true</item>
    </style>


    <style name="baseToggleBtn">

        <item name="android:textOff"></item>
        <item name="android:textOn"></item>
    </style>

    <!-- EmojiTabs styles -->
    <style name="EmojiTabImageButton" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/tab_emoji_selector</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="AvatarImageView">
        <item name="android:layout_width">@dimen/image_view_big_avatar_layout_width</item>
        <item name="android:layout_height">@dimen/image_view_big_avatar_layout_height</item>
        <item name="android:layout_gravity">center|top</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/placeholder_user</item>
    </style>
    <style name="DoneCancelBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/action_bar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/ic_action_divider</item>
        <item name="android:showDividers" tools:ignore="NewApi">middle</item>
        <item name="android:dividerPadding" tools:ignore="NewApi">12dp</item>
        <item name="android:background">@color/action_button_bar</item>
    </style>

    <style name="ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/action_selectable_background</item>
    </style>

    <style name="ActionButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">20dp</item> <!-- Offsets left drawable -->
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/action_button_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ActionButtonText.Done">
        <item name="android:drawableLeft">@drawable/ic_action_done</item>
        <item name="android:text">@string/dlg_done</item>
    </style>

    <style name="ActionButtonText.Cancel">
        <item name="android:drawableLeft">@drawable/ic_action_cancel</item>
        <item name="android:text">@string/dlg_cancel</item>
    </style>
</resources>